<!DOCTYPE html>
<html lang="italian">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400; display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/faf93335fe.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <link rel="icon" href="./public/img/logo.ico"/>
    <title>Dolci in Campagna</title>
    <meta name="title" content="Dolci in campagna"/>
    <meta name="dexcription" content="raccolta di ricette per dolci di tutti i generi"/>
    <meta name="keyword" content="dolci, ricette, torte, creme, torte in forno, ingredienti "/>
    <meta name="author" content="gruppo TecWeb" />
    <meta name="language" content="italian it" />
    <link rel="stylesheet" href="./public/style.css" media="screen">
    <script type="text/javascript" src="./public/myscript.js"></script>
</head>
<body>
    <div class="header">
        <h1>Dolci in Campagna</h1>
    </div>
    <div class="background">
        <div id="starter" class="container margin-7">
            <div class="spacer-top"></div>
            <div class="menu">
                <div class="links2">
                    <a href="./index.php">
                        <img src="./public/img/oggetti.jpg" alt="">
                        <p>Home</p>
                    </a>
                </div>
                <div class="links2">
                    <a href="./ricette.php">
                        <img src="./public/img/chefDolce2.png" alt="">
                        <p>Ricette</p>
                    </a>
                </div>
                <div class="links2">
                    <a href="./chef.html">
                        <img src="./public/img/chef.png" alt="">
                        <p>Mi presento</p>
                    </a>
                </div>
                <div class="links2">
                    <a href="./contatti.html">
                        <img class="contatti-img" src="./public/img/social.png" alt="">
                        <p>Contatti</p>
                    </a>
                </div>
            </div>
            <div class="spacer-top"></div>
            <div class="title">
                <h2 class="title-img">
                    <i class="fas fa-utensils"></i>
                    Nuova ricetta
                </h2>
            </div>
            <div id="percorso">
                <p>Ti trovi in: Nuova ricetta</p>
            </div>
            <div class="card-container">
                <form enctype="multipart/form-data" id="form" method="post" action="insert.php">
                    <fieldset>
                        <label for="Nome">Nome*: </label>
                        <input type="text" id="Nome" name="Nome" placeholder="Nome" title="Nome della ricetta" pattern="[a-zA-Z0-9]+.*" size="150" required/>  
                    </fieldset>
                    <fieldset>
                        <label for="Difficolta">Difficoltà*: </label>
                        <input type="text" id="Difficolta" name="Difficolta" placeholder="Difficoltà" title="Difficoltà della ricetta" pattern="[a-zA-Z]+.*" size="50" required/>  
                    </fieldset>
                    <fieldset>
                        <label for="Tempo">Tempo*: </label>
                        <input type="text" id="Tempo" name="Tempo" placeholder="Tempo" title="Tempo necessario per eseguire la ricetta" pattern="[a-zA-Z0-9]+.*" size="50"  required />  
                    </fieldset>
                    <fieldset> 
                        <div>
                            <label for="Immagine">Immagine*: </label>
                            <input type="file" id="Immagine" name="Immagine" accept="image/*" title="Immagine o foto del risultato finale della ricetta" size="50" required/>
                        </div>
                        <div>
                            <label for="AltImmagine">Descrizione immagine*:</label>
                            <input type="text" id="AltImmagine" name="AltImmagine" placeholder="AltImmagine" title="Descrizione necessaria per permettere agli utenti non vedenti di percepire il contesto dell'Immagine" pattern="[a-zA-Z0-9]+.*" size="150" required/>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label for="Ingredienti">Ingredienti*: </label>
                            <textarea id="Ingredienti" name="Ingredienti" rows="30" cols="100" placeholder="Inserire gli ingredienti andando a capo per ognuno" title="Ingredienti della ricetta" pattern="[a-zA-Z0-9]+.*" size ="65 535" required></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label for="Testo">Testo*: </label>
                            <textarea id="Testo" name="Testo" rows="30" cols="100" placeholder="Testo" title="Passaggi e procedienti della ricetta" pattern="[a-zA-Z0-9]+.*" size ="65 535" required></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div>
                            <label for="Hashtag">Hashtag*: </label>
                            <input type="text" id="Hashtag" name="Hashtag" placeholder="Hashtag" title="Hashtag per facilitare la ricerca" pattern="[a-zA-Z0-9]+.*" size ="150" required/>
                        </div>
                    </fieldset>
                    <fieldset class="button-conferma">
                        <button id="bottone" type="submit">Inserisci</button>
                    </fieldset>
                </form>
            </div>
        </div>  
    </div>
    <div id="TornaSu" onclick="Tornasu()" class="d-none">
        <i class="fas fa-angle-double-up"></i>
    </div>
    <footer >
        <img id="img_validCode" class="padding-05" src="./public/img/valid-xhtml10.png" alt="Logo di validità Html" />
        <div class="container-text-footer margin-5">
            <strong>
                DOLCI IN CAMPAGNA
            </strong>
            <div>
                <a href="admin.php">Amministrazione</a>
            </div>
            <p>
                Sito creato per il progetto di Tecnologie Web 2020/2021
            </p>
            <img id="logo-footer" src="./public/img/logofinale.png" alt="Logo della pagina Instagram" />
        </div>
        <img id="img_validCSS" class="padding-05" src="./public/img/vcss-blue.gif" alt="Logo di validità Css" />
    </footer>  
</body>
</html>